# registro-usuarios-api

./: .gitignore  build.gradle  readme.md
docs/: script.sql
src/main/java/com/prueba/usuarios/config/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/prueba/usuarios/config/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/prueba/usuarios/controller/: UsuarioController.java
src/main/java/com/prueba/usuarios/dto/: ApiResponse.java  TelefonoRequest.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/prueba/usuarios/entity/: Telefono.java  Usuario.java
src/main/java/com/prueba/usuarios/repository/: UsuarioRepository.java
src/main/java/com/prueba/usuarios/service/: UsuarioService.java  UsuarioServiceImp.java
src/main/java/com/prueba/usuarios/validator/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/prueba/usuarios/: UsuariosApiApplicationTests.java
src/test/java/com/prueba/usuarios/controller/: UsuarioControllerTest.java
src/test/java/com/prueba/usuarios/service/: UsuarioServiceTest.java
