spring.application.name=usuarios-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=info
logging.level.com.prueba.usuarios=debug
logging.file.path=logs/